<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海關通關進口登入頁</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body,
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-image:
                url('./images/bg.png'),
                linear-gradient(to bottom, #e4f4ff, #e6f7ff, #ffffff );
            background-repeat: no-repeat;
            background-position:bottom;
            background-size: auto;
        }

        .form-container {
            width: 100%;
            max-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /*主視覺 visual  ===================================*/
        .visual {
            width: 100%;
            max-width: 200px;
            margin-bottom: -5px;
        }

        .visual img {
            max-width: 100%;
            height: auto;
        }


        /*登入頁 login ===================================*/
        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /*輸入框排版*/
        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 15px;
        }

        /*文字*/
        .form-label {
            margin-bottom: 0;
            margin-right: 10px;
            text-align: right;
        }

        /*驗證碼欄寬*/
        .form-label.verification {
            flex: none;
            width: 90px;
        }

        .form-label {
            flex: 1;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: bold;
        }

        /*固定欄寬*/
        .form-input {
            width: calc(100% - 100px);
            padding: 8px;
            font-size: 1em;
            outline: none;
            background-color: #ffffff;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-input:focus {
            outline: none;
            border-color: #3399cc;
            box-shadow: 0 0 5px rgba(51, 153, 204, 0.3);
        }

        /*驗證圖片*/
        .form-group .code {
            width: 100%;
            max-width: 130px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        /*驗證圖片 img*/
        .form-group .code img {
            width: 100%;
            max-width: 90px;
            height: auto;
        }

        /* 刷新icon */
        .form-group a i {
            font-size: 25px;
            color: #333;
        }

        /* 忘記密碼 */
        .form-tip {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-tip input {
            margin-right: 8px;
        }

        .form-button {
            width: 50%;
            display: block;
            padding: 10px;
            font-size: 1em;
            margin: auto;
            color: #fff;
            background-color: #3399cc;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-button:hover {
            background-color: #287ca8;
        }

        /*768px*/
        @media only screen and (max-width:768px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="form-container">

        <div class="visual">
            <img src="./images/visual.png" alt="Visual Image"> <!-- 替換為你的圖片路徑 -->
        </div>
        <form>
            <div class="form-group">
                <label for="username" class="form-label">使用者代號</label>
                <input type="text" id="username" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">使用者密碼</label>
                <input type="password" id="password" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="verification" class="form-label verification">驗證碼</label>
                <input type="text" id="verification" class="form-input verification" required>
                <div class="code">
                    <img src="./images/pic01.png" alt="">
                    <a href="#"><i class="bi bi-arrow-clockwise"></i></a>
                </div>

            </div>

            <div class="form-tip">
                <a href="#">忘記密碼&thinsp; ?</a>

                <label class="form-check-label" for="flexCheckDefault">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>保持登入
                </label>
                </div>

            <button type="submit" class="form-button">登入</button>
            </form>
    </div>
</body>

</html>